# Database configuration
SQL_DATABASE_URI=postgresql://postgres.cysmoheuclhnggrbjhqy:codesmithgroup1@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# Google OAuth configuration
GOOGLE_CLIENT_ID=704749739839-tgjq0lsrfes6baj5luakc559vl2fvij4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
COOKIE_KEY=your-secret-cookie-key

# JWT Secret
SESSION_SECRET=your-very-secure-secret
JWT_SECRET=moleqlar
PORT = 3000